<html>
<head>
  <title>Wrist Art</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yomogi&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body style="background-color: gray; font-family: 'Yomogi', cursive; color: #800000; font-weight: 400;">
  <center>
    <h3 class="btn btn-danger heading">Wrist Art</h3>
      <br>
      <br>
      <br>
         <span class="btn btn-primary heading">Move your wrists closer to each other to reduce the size of the square. To increase the size of the square, move your wrists further apart.</span>
      <br>
      <br>
      <br>

  </center>
  <div class="copy_right_footer" style="position: fixed; color: gray; background-color: #800000; bottom: 0; width: 100%; line-height: 3; text-align: center; font-weight: bolder;">Made By Arjun Aniruddha Patel</div>
  
  <script src="main.js"></script>
</body>


</html>


